* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  width: 1440px;
  margin: auto;
  background-color: #f7f7f7;
}
.container-banner {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: #93FF82;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
  color: #000000;
}

.header {
  width: 1408px;
  margin: auto;
}

.nav {
  width: 100%;
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.nav-line-1 {
  width: 100%;
  padding: 12px 24px;
  background-color: #000000;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.nav-line-1 #search-panel {
  width: 580px;
  height: 48px;
  padding: 15px 56px 15px 15px;
  background-color: #302C2C;
  background-image: url(../images/search-icon.svg);
  background-repeat: no-repeat;
  background-position: right 18px center;
  border: 0;
  border-radius: 10px;
  outline: none;
  font-size: 18px;
  font-weight: initial;
  line-height: 18px;
  color: white;
}

.nav-line-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.nav-line-2 .requests {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.nav-line-2 .requests > div {
  width: max-content;
  padding: 12px 20px;
  border: 2px solid #808080;
  border-radius: 8px;
}
.nav-line-2 .requests > div > a {
  text-decoration: none;
  font-size: 20px;
  font-weight: initial;
  line-height: 120%;
  color: #808080;
}
.nav-line-2 .requests > div:first-of-type {
  border: 0;
  background-color: #000000;
}
.nav-line-2 .requests > div:first-of-type > a {
  color: white;
}
.nav-line-2 .change-theme-color {
  width: 84px;
  height: 48px;
  padding: 4px;
  border-radius: 32px;
  background-color: #000000;
  background-image: url(../images/dark-theme-icon.svg), url(../images/light-theme-icon.svg);
  background-repeat: no-repeat;
  background-position: right 12px center, left 12px center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
}
.nav-line-2 .change-theme-color .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s;
}
.nav-line-2 #theme-color {
  display: none;
}
.nav-line-2 #theme-color:checked + .change-theme-color > .circle {
  transform: translate(36px);
}

.main {
  width: 1408px;
  margin: auto;
}

.first-section {
  width: 100%;
}

.first-section-left {
  width: 320px;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
}
.first-section-left-img {
  width: 100%;
  height: 182px;
  background-color: #E3E3E3;
  border-radius: 10px;
}
.first-section-left-header {
  font-size: 18px;
  font-weight: 800;
  line-height: 110%;
  color: #000000;
}
.first-section-left-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.first-section-left-text > div {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(2, min-content);
  column-gap: 16px;
}
.first-section-left-text > div > div {
  grid-area: 1/1/3/2;
  width: 72px;
  height: 72px;
  background-color: #E3E3E3;
  border-radius: 10px;
}
.first-section-left-text > div > a {
  width: 98px;
  height: 25px;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: #93FF82;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
}