* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.header {
  width: 1440px;
  margin: auto;
}
.header-banner {
  width: 100%;
  height: 323px;
  border-radius: 10px;
  background-color: #93FF82;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
  color: #000000;
}
.header-banner > span {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  color: #000000;
}

.nav {
  width: 1408px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.nav-line-1 {
  width: 100%;
  padding: 12px 24px;
  background-color: #000000;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 3.5fr 4.36fr 1fr 1.37fr;
}
.nav-line-1 > img {
  align-self: center;
}
.nav-line-1 #search-panel {
  width: 580px;
  height: 48px;
  padding: 15px 56px 15px 15px;
  background-color: #302C2C;
  background-image: url(../images/search-icon.svg);
  background-repeat: no-repeat;
  background-position: right 16px center;
  border: 0;
  border-radius: 10px;
  outline: none;
  font-size: 18px;
  font-weight: initial;
  line-height: 18px;
  color: #ffffff;
}
.nav-line-1 .select {
  position: relative;
  justify-self: end;
  align-self: center;
  padding-left: 27px;
  background-color: transparent;
  background-image: url(../images/select-arrow.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: contain;
  cursor: pointer;
}
.nav-line-1 .select-header {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: #ffffff;
}
.nav-line-1 .select-options {
  width: 100%;
  margin-left: 14px;
  display: none;
  position: absolute;
  left: 0;
  background-color: #302C2C;
  border-radius: 10px;
}
.nav-line-1 .select-options > a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
  color: #ffffff;
}
.nav-line-1 .select-options > a:hover {
  text-decoration: underline;
}
.nav-line-1 .select:hover > .select-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.nav-line-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.nav-line-2 .requests {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.nav-line-2 .requests > div {
  width: max-content;
  padding: 10px 19px;
  border: 2px solid #808080;
  border-radius: 8px;
}
.nav-line-2 .requests > div > a {
  text-decoration: none;
  font-size: 20px;
  font-weight: initial;
  line-height: 120%;
  color: #808080;
}
.nav-line-2 .requests > div:first-of-type {
  padding: 12px 20.5px;
  border: 0;
  background-color: #000000;
}
.nav-line-2 .requests > div:first-of-type > a {
  color: #ffffff;
}
.nav-line-2 .change-theme-color {
  width: 84px;
  height: 48px;
  padding: 4px;
  border-radius: 32px;
  background-color: #000000;
  background-image: url(../images/dark-theme-icon.svg), url(../images/light-theme-icon.svg);
  background-repeat: no-repeat;
  background-position: right 12px center, left 12px center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
}
.nav-line-2 .change-theme-color .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s;
}
.nav-line-2 #theme-color {
  display: none;
}
.nav-line-2 #theme-color:checked + .change-theme-color > .circle {
  transform: translate(36px);
}

.main {
  width: 1408px;
  margin: auto;
  background-color: lightblue;
}

.first-section {
  width: 100%;
  padding: 16px;
  display: grid;
  position: relative;
  border: 1px solid black;
  grid-template-columns: 24px 860px 460px;
  grid-template-rows: repeat(11, auto);
  column-gap: 16px;
  grid-template-areas: "soc header ." "soc date ." "soc img-1 news" "soc sometext-1 news" "soc sometext-1 banner" "soc gallery banner" "soc sometext-2 banner" "soc someheader-1 someheader-1" "soc img-2 someheader-2" "soc review ." "soc sometext-3 bug";
}
.first-section-soc {
  grid-area: soc;
}
.first-section-soc > .sticky {
  position: sticky;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.first-section-soc > .sticky > p {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-transform: uppercase;
}
.first-section-header {
  grid-area: header;
  font-size: 48px;
  font-weight: 800;
  line-height: 110%;
  color: #000000;
}
.first-section-date {
  grid-area: date;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.first-section-date > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  color: #808080;
}
.first-section-date > p:nth-of-type(2) {
  color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.first-section-date > p:nth-of-type(2) > img {
  filter: invert(1);
}
.first-section-img-1 {
  grid-area: img-1;
  width: 100%;
  height: 482px;
  background-color: #e3e3e3;
  border-radius: 10px;
}
.first-section-news {
  grid-area: news;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 10px;
}
.first-section-news-header {
  margin: 16px 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  color: #000000;
}
.first-section-news-anyblock {
  display: grid;
  padding: 16px 0;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, auto);
  border-top: 1px solid #e3e3e3;
}
.first-section-news-anyblock > a {
  width: 92px;
  height: 28px;
  text-align: center;
  text-decoration: none;
  background-color: #93FF82;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color: #000000;
}
.first-section-news-anyblock > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: #000000;
}
.first-section-news-anyblock > img {
  grid-area: 1/2/3/3;
  border-radius: 16px;
}
.first-section-sometext-1 {
  grid-area: sometext-1;
  justify-self: end;
}
.first-section-sometext-1 > p {
  width: 80%;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  color: #000000;
}
.first-section-sometext-1 > p:first-of-type {
  width: 80%;
}
.first-section-sometext-1 > p:nth-last-of-type(2) {
  width: 90%;
  font-style: italic;
  padding: 16px 24px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.first-section-banner {
  grid-area: banner;
  width: 460px;
  height: 920px;
  background-color: #93FF82;
  border-radius: 10px;
}
.first-section-gallery {
  grid-area: gallery;
  width: 100%;
  height: 484px;
  background-color: red;
}
.first-section-someheader-1 {
  grid-area: someheader-1;
  padding: 16px;
  background-color: #9c9cff;
  border-radius: 10px;
  font-size: 42px;
  font-weight: 600;
  line-height: 110%;
  color: #ffffff;
}
.first-section-sometext-2 {
  grid-area: sometext-2;
}
.first-section-img-2 {
  grid-area: img-2;
  width: 860px;
  height: 486px;
  background-color: #e3e3e3;
  border-radius: 10px;
}
.first-section-someheader-2 {
  grid-area: someheader-2;
  padding: 16px;
  background-color: #9c9cff;
  border-radius: 10px;
  font-size: 42px;
  font-weight: 600;
  line-height: 110%;
  color: #ffffff;
}
.first-section-review {
  grid-area: review;
  padding: 16px 16px 32px 16px;
  background-color: #000000;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 16px;
  row-gap: 6px;
}
.first-section-review-header {
  grid-area: 1/1/2/3;
  margin-bottom: 24px;
  border-bottom: 1px solid #ffffff;
  font-size: 24px;
  font-weight: 800;
  line-height: 110%;
  color: #ffffff;
}
.first-section-review-img {
  grid-area: 2/1/4/2;
  align-self: center;
  width: 96px;
  height: 96px;
  background-color: #93FF82;
  border-radius: 100px;
}
.first-section-review-name {
  font-size: 24px;
  font-weight: 800;
  line-height: 110%;
  color: #9c9cff;
}
.first-section-review-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  color: #ffffff;
}
.first-section-sometext-3 {
  grid-area: sometext-3;
}
.first-section-bug {
  grid-area: bug;
}