* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


// Global variables
$global-width: 1440px;
$side-indent: 32px;
$main-width: $global-width - $side-indent;

$bg-color-banner: #93FF82;
$color-white: #ffffff;
$color-black: #000000;


// mixin
@mixin text-style ($font-size, $font-weight, $line-height, $color) {
    font-size: $font-size;
    font-weight: $font-weight;
    line-height: $line-height;
    color: $color;
}

@mixin flex-properties ($direction, $align-items, $justify-content, $gap) {
    display: flex;
    flex-direction: $direction;
    align-items: $align-items;
    justify-content: $justify-content;
    gap: $gap;
}


// Container
.container {
    width: $global-width;
    margin: auto;
    // background-color: #f7f7f7;
    background-color: brown;

    &-banner {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background-color: $bg-color-banner;
        text-align: center;
        @include flex-properties(row, center, center, 0);
        @include text-style(48px, 500, 58px, $color-black);
    }
}


// HEADER/NAV
.header {
    width: $main-width;
    margin: auto;
}

.nav {
    width: 100%;    
    margin: 32px 0;
    @include flex-properties(column, center, center, 16px);    
}

.nav-line-1 {
    width: 100%;
    padding: 12px 24px;
    background-color: $color-black;
    border-radius: 10px;
    @include flex-properties(row, center, space-between, 0);

    & #search-panel {
        width: 580px;
        height: 48px;
        padding: 15px 56px 15px 15px;
        background-color: #302C2C;
        background-image: url(../images/search-icon.svg);
        background-repeat: no-repeat;
        background-position: right 18px center;
        border: 0;
        border-radius: 10px;
        outline: none;     
        @include text-style(18px, initial, 18px, $color-white);   
    }
}

.nav-line-2 {
    width: 100%;
    @include flex-properties(row, center, space-between, 0);

    & .requests {
        @include flex-properties(row, center, flex-start, 16px);
        & > div {
            width: max-content;
            padding: 12px 20px;
            border: 2px solid #808080;
            border-radius: 8px;
    
            & > a {
                text-decoration: none;
                @include text-style(20px, initial, 120%, #808080);  
            }
        }

        & > div:first-of-type {
            border: 0;
            background-color: $color-black;

            & > a {
                color: $color-white;
            }
        }
    }
    
    & .change-theme-color {
        width: 84px;
        height: 48px;
        padding: 4px;
        border-radius: 32px;
        background-color: $color-black;
        background-image: url(../images/dark-theme-icon.svg), url(../images/light-theme-icon.svg);
        background-repeat: no-repeat;
        background-position: right 12px center, left 12px center;
        @include flex-properties(row, center, flex-start, 0);
        
        & .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            transition: 0.3s;
        }
    }

    & #theme-color {
        display: none;

        &:checked + .change-theme-color > .circle {
            transform: translate(36px);
        }
    }
}


// MAIN. SECTION #1
.main {
    width: $main-width;
    margin: auto;    
} 

.first-section {
    width: 100%;
    margin-bottom: 32px;
    @include flex-properties(row, stretch, space-between, 0);    
}

.first-section-left {
    width: 22.75%;
    padding: 12px 12px 14px 12px;
    background-color: $color-white;
    border-radius: 10px;

    &-img {
        width: 100%;
        height: 182px;
        background-color: #E3E3E3;
        border-radius: 10px;
    }

    &-header {
        margin: 4px 0 12px 0;
        @include text-style(18px, 800, 110%, $color-black);
    }

    &-text {
        @include flex-properties(column, center, center, 8px);

        & > div {
            width: 100%;
            display: grid;
            grid-template-columns: min-content auto;
            grid-template-rows: repeat(2, min-content);
            column-gap: 16px;
            
            & > div {
                grid-area: 1/1/3/2;
                width: 72px;
                height: 72px;
                background-color: #E3E3E3;
                border-radius: 10px;
            }

            & > a {
                width: 98px;
                height: 25px;
                border: 1px solid #000000;
                border-radius: 8px;
                background-color: #93FF82;
                text-decoration: none;
                @include text-style(14px, 500, 120%, $color-black);
                @include flex-properties(row, center, center, 0);
            }            
        }
    }
}

.first-section-middle {
    width: 52.3%;
    padding: 16px;
    background-color: $color-white;
    border-radius: 10px;

    &-img {
        width: 100%;
        height: 364px;
        background-color: #9C9CFF;
        border-radius: 10px;        
    }

    &-header {
        width: 90%;
        margin-top: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @include text-style(36px, 800, 110%, $color-black);
    }
}

.first-section-right {
    width: 22.75%;
    padding: 12px 8px 0 16px;
    background-color: $color-white;
    border-radius: 10px;
    @include flex-properties(column, flex-start, flex-start, 0);
    height: 496px;    

    &-header {
        margin-bottom: 12px;
        @include text-style(16px, 700, 120%, $color-black);
    }

    &-text {  
        overflow-y: scroll;
        
        & > p {
            margin-bottom: 32px;
            padding-top: 12px;
            margin-right: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            border-top: 1px solid #E3E3E3;
            
            & > a {
                text-decoration: none;
                @include text-style(18px, 600, 120%, $color-black);
                
                & > span {
                    color: #777777;
                }
            }
        }


        &::-webkit-scrollbar {
            width: 4px;
            height: 100%;
            background-color: transparent;
        }
    
        &::-webkit-scrollbar-thumb {
            height: 50px;
            border-radius: 40px;
            background-color: #9C9CFF;
        }  

        
    }  
}


// MAIN. SECTION #2
.second-section {
    width: $main-width;
    margin: 0 auto 24px auto;
    @include flex-properties(row, center, space-between, 0);

    &-anyblock {
        width: 32.67%;

        &-img {
            width: 100%;
            height: 360px;
            background-color: #EA2E34;
            border-radius: 10px;
        }

        &-content {
            padding: 16px;
            background-color: #000000;
            border-radius: 10px;

            &-header {
                width: 86%;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(36px, 800, 110%, #ffffff);
            }

            &-text {
                width: 88%;
                margin: 48px 0 16px 0;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(18px, 500, 120%, #ffffff);
                letter-spacing: -0.019em;
            }

            &-datetext {
                @include text-style(12px, 400, 140%, #ffffff);
                @include flex-properties(row, center, initial, 0);
            }
        }
    }    
}


// MAIN. SECTION #3
.third-section {
    width: $main-width;
    margin: 0 auto 48px auto;
    @include flex-properties(row, flex-start, space-between, 0);
    flex-wrap: wrap;

    &-main {
        width: 66.2%;
        @include flex-properties(column, center, center, 16px);        

        &-anyblock {
            width: 100%;
            @include flex-properties(row, stretch, space-between, 0);                
                
                &-content {
                    width: 49.36%;
                    padding: 16px;
                    background-color: $color-white;
                    border-radius: 10px;

                    &-header {
                        width: 91.6%;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        @include text-style(36px, 800, 110%, $color-black);
                    }

                    &-text {
                        margin: 48px 0 16px 0;
                        @include text-style(18px, 500, 120%, $color-black);
                        letter-spacing: -0.019em;
                    }
                    
                    &-datetext {
                        @include text-style(12px, 400, 140%, $color-white);
                        @include flex-properties(row, center, initial, 0);
                        filter: invert(1);
                    }
                }

                &-img {
                    width: 50.65%;
                    height: 360px;
                    background-color: #FFC7F3;
                    border-radius: 10px;
                }
        }

        & > div:nth-of-type(even) {
            flex-direction: row-reverse;
        }
    }

    &-advertisement {
        width: 460px;
        height: 920px;
        background-color: #93FF82;
        border-radius: 10px;
        text-align: center;
        @include flex-properties(row, center, center, 0);
        @include text-style(48px, 500, 58px, #000000);
    }
}


// SECTION #4
.fourth-section {
    width: $main-width;
    margin: 0 auto 32px auto;
    @include flex-properties(column, center, center, 24px);
    flex-wrap: wrap;

    &-advertisement {
        width: 100%;
        height: 363px;
        background-color: #93FF82;
        border-radius: 10px;
        text-align: center;
        @include text-style(48px, 500, 58px, #000000);
        @include flex-properties(row, center, center, 0);
    }

    &-anyblock {
        width: 100%;
        @include flex-properties(row, stretch, space-between, 0);
        
        &-content {
            width: 32.67%;
            padding: 24px 16px 40px 24px;
            background-color: #302C2C;
            border-radius: 10px;   
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: repeat(2, max-content);
            
            &-header {
                display: -webkit-box;
                -webkit-line-clamp: 7;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(48px, 800, 110%, #ffffff);
            }

            &-text {
                width: 75%;
                grid-area: 2/1/3/3;
                margin-top: 50px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(18px, 500, 140%, #ffffff);
            }

            &-datetext {
                grid-area: 1/2/2/3;
                align-self: baseline;
                transform: translate(100%) rotate(90deg);
                transform-origin: left top;
                @include text-style(12px, 400, 140%, $color-white);
                @include flex-properties(row, center, initial, 0);
            }
        }
        
        &-img {
            width: 67.34%;
            height: 560px;
            background-color: #FFCB45;
            border-radius: 10px;
        }
    }

    & > div:nth-of-type(3),
    & > div:nth-of-type(5) {
        flex-direction: row-reverse;
    }    
}


// SECTION #5
.fifth-section {
    width: $main-width;
    margin: 0 auto 32px auto;
    @include flex-properties(column, center, center, 24px);

    &-anyblock {
        @include flex-properties(row, stretch, space-between, 0);

        &-img {
            width: 14.2%;
            height: 140px;
            background-color: #93FF82;
            border-radius: 10px;
        }

        &-test {
            width: 4.26%;
            background-color: #EA2E34;
            border-radius: 100px;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            @include flex-properties(row, center, center, 0);
            @include text-style(24px, 700, 100%, #ffffff);
        }

        &-text {
            width: 81.4%;
            padding: 24px 66px 24px 36px;
            background-color: #E3E3E3;
            border-radius: 10px;
            
            & > p {
                width: 90%;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(42px, 600, 110%, #000000);
            }
        }
    }
}

// SECTION #6 (same SECTION #3 except last extra block. If necessary change 'third' to 'sixth')
.more-result {
    width: 100%;
    margin: 24px auto -22px auto;
    background-color: #000000;
    border-radius: 10px;
    @include flex-properties(row, center, center, 0);

    & > a {
        text-decoration: none;
        padding: 52px 0;
        @include text-style(36px, 600, 100%, #ffffff);
    }
}



// FOOTER
// SECTION #1
.footer {
    width: $main-width;
    margin: 0 auto 16px auto;
}

.mailing-content {
    width: 100%;
    margin-bottom: 16px;

    &-header {
        width: 100%;
        background-color: #FFC7F3;
        border-radius: 10px;
        padding: 48px 0;
        @include flex-properties(column, center, center, 32px);

        &-text {
            text-align: center;
            @include text-style(72px, 600, 100%, #000000);
        }
    }

    &-form {
        width: 100%;
        padding: 24px;
        background-color: #000000;
        border-radius: 10px;
        @include flex-properties(row, center, center, 24px);

        & > input {
            width: 60%;
            height: 140px;
            padding: 0 32px;
            background-color: #272727;
            border: 0;
            border-radius: 10px;
            outline: none;
            @include text-style(36px, 600, 100%, #BEBEBE);
        }

        & > button {
            width: 38.23%;
            height: 140px;
            background-color: #EA2E34;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            @include text-style(36px, 600, 100%, #ffffff);
        }
    }
}


// SECTION #2
.info-content {
    width: 100%;
    display: grid;
    grid-template-areas: 
            "rc-11 rc-12 rc-12 rc-12"
            "rc-21 rc-21 rc-23 rc-24";
    grid-template-columns: 3.11fr 3.08fr 1fr 2fr;
    gap: 16px;

    &-tagline {
        grid-area: rc-11;
        padding: 24px;
        background-color: #000000; 
        border-radius: 10px;
        @include flex-properties(column, flex-start, center, 136px);

        & > p {
            padding-right: 20px;
            @include text-style(36px, 800, 110%, #ffffff);
        }
    }

    &-anytext {
        grid-area: rc-12;
        padding: 16px;
        background-color: #000000;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        & > h1 {
            @include text-style(36px, 800, 110%, #ffffff);
        }

        & > button {
            width: 320px;
            height: 48px;
            background-color: #FFCB45;
            border: 0;
            border-radius: 10px;
            justify-self: end;
            cursor: pointer;
            @include text-style(18px, 800, 110%, #000000);
        }

        & > h2 {
            align-self: flex-end;
            @include text-style(36px, 600, 110%, #ffffff);
        }

        & > h2:last-of-type {
            justify-self: end;
        }
    }

    &-feedback {
        grid-area: rc-21;
        padding: 16px;
        background-color: #000000;
        border-radius: 10px;
        @include flex-properties(column, flex-start, center, 122px);

        & > h3 {
            width: 45%;
            @include text-style(36px, 800, 110%, #ffffff);
        }

        & > a {
            width: 320px;
            height: 48px;
            background-color: #ffffff;
            border-radius: 10px;
            text-decoration: none;
            align-self: flex-end;
            @include text-style(18px, 800, 110%, #000000);
            @include flex-properties(row, center, center, 0);
        }
    }

    &-agreement {
        grid-area: rc-23;
        background-color: #000000;
        border-radius: 10px;
        text-align: center;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        @include text-style(28px, 600, 100%, #ffffff);
        @include flex-properties(row, center, center, 0);
    }

    &-soc {
        grid-area: rc-24;
        background-color: #ffffff;
        border-radius: 10px;
        position: relative;

        & > img {
            position: absolute;
        }

        & > img:nth-of-type(1) {
            top: 24px;
            left: 45px;
        }

        & > img:nth-of-type(2) {
            top: 59px;
            right: 42px;
        }

        & > img:nth-of-type(3) {
            top: 139px;
            left: 65px;
        }

        & > img:nth-of-type(4) {
            right: 63px;
            bottom: 124px;
        }

        & > img:nth-of-type(5) {
            left: 92px;
            bottom: 25px;
        }
    }
}


// SECTION #3
.big-footer-logo {
    margin-top: 60px;
}